<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.app.jscalendar">

  <five:registerPackage package="." initialize=".initialize" />

  <cmf:registerDirectory name="plone_app_jscalendar"/>

  <genericsetup:registerProfile
      name="default"
      title="plone.app.jscalendar"
      directory="profiles/default"
      description='Extension profile for plone.app.jscalendar.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


</configure>
